<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewWithPageControl" customModule="CollectionView_with_PageControl" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="r2w-sp-4mG" id="O07-tD-qVf"/>
                <outlet property="constraintHeight" destination="mXo-V9-HfX" id="Dww-2o-gKg"/>
                <outlet property="pageControl" destination="LGQ-PY-9cF" id="IpB-Bh-NlF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-sp-4mG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mXo-V9-HfX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kfI-gB-T0Q">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-PY-9cF">
                    <rect key="frame" x="187.66666666666666" y="200" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="LGQ-PY-9cF" firstAttribute="centerX" secondItem="r2w-sp-4mG" secondAttribute="centerX" id="G5r-AZ-1a2"/>
                <constraint firstItem="r2w-sp-4mG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="djz-z3-4HL"/>
                <constraint firstItem="LGQ-PY-9cF" firstAttribute="top" secondItem="r2w-sp-4mG" secondAttribute="bottom" id="ind-oh-azM"/>
                <constraint firstItem="r2w-sp-4mG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jPm-Lh-mAi"/>
                <constraint firstItem="r2w-sp-4mG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yDE-bp-C3b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="70" y="136"/>
        </view>
    </objects>
</document>
